APP_ENV=dev
APP_SECRET=fb8a1f2039a3eb580438303cff2cf4bb
DATABASE_URL=mysql://root:root@db:3306/pab
BASE_URL=http://pab.local
REDIS_URL=redis://redis
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
